<!DOCTYPE html>
<html>
<head>
    <title>Alphabet App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .alphabet-button {
            width: 100%; /* Full width of the column */
            padding-top: calc(50% - 5px); /* Makes the button approximately square */
            margin: 2px 0; /* Adds a little whitespace vertically */
            font-size: 24px; /* Adjust font size as needed */
            line-height: 1; /* Vertical centering of text */
        }
        .button-container div {
            padding: 2px; /* Adds some whitespace around buttons */
        }
        #word-display {
            margin: 20px;
            font-size: 24px;
            text-align: center;
        }
        .action-button {
            padding: 10px;
            font-size: 20px;
            width: 100%;
            margin-top: 10px;
        }
        #space-bar {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" id="alphabet-buttons">
            <!-- Alphabet buttons will be added here by JavaScript -->
        </div>
        <div class="row">
            <div class="col-12">
                <div id="word-display"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button class="btn btn-light action-button" id="space-bar">Space</button>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <button class="btn btn-primary action-button" id="speak-button">Speak</button>
            </div>
            <div class="col-6">
                <button class="btn btn-danger action-button" id="clear-button">Clear</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
